<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container py-5  shadow-lg">
        <h1 class="text-center  text-danger py-1  shadow">Slider</h1>
        <div class="row gy-4 pt-4">
            <div class="col-md-4 col-sm-6">
                <div class="item position-relative">
                    <img class="w-100" src="images/portfolio-1.jpg" alt="">
                    <div class="img-info bg-white position-absolute text-center">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolormollitia cum recusandae illum officia tempora. Illum doloribus quod nihil
                            amet harum!</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6">
                <div class="item position-relative">
                    <img class="w-100" src="images/portfolio-3.jpg" alt="">
                    <div class="img-info bg-white position-absolute text-center">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolormollitia cum recusandae illum officia tempora. Illum doloribus quod nihil
                            amet harum!</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6">
                <div class="item position-relative">
                    <img class="w-100" src="images/portfolio-4.jpg" alt="">
                    <div class="img-info bg-white position-absolute text-center">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolormollitia cum recusandae illum officia tempora. Illum doloribus quod nihil
                            amet harum!</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6">
                <div class="item position-relative">
                    <img class="w-100" src="images/portfolio-1.jpg" alt="">
                    <div class="img-info bg-white position-absolute text-center">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolormollitia cum recusandae illum officia tempora. Illum doloribus quod nihil
                            amet harum!</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6">
                <div class="item position-relative">
                    <img class="w-100" src="images/portfolio-3.jpg" alt="">
                    <div class="img-info bg-white position-absolute text-center">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolormollitia cum recusandae illum officia tempora. Illum doloribus quod nihil
                            amet harum!</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6">
                <div class="item position-relative">
                    <img class="w-100" src="images/portfolio-4.jpg" alt="">
                    <div class="img-info bg-white position-absolute text-center">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolormollitia cum recusandae illum officia tempora. Illum doloribus quod nihil
                            amet harum!</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="outerBox" class="lightBoxContainer d-none  justify-content-center align-items-center ">
        <div id="innerBox"
            class=" p-3 position-relative img-lightBoxContainer d-flex align-items-center justify-content-between">
            <i id="prev" class="fa-solid fa-circle-arrow-left"></i>
            <i id="close" class="p-3 fa-solid fa-circle-xmark position-absolute top-0 end-0 "></i>
            <i id="next" class="fa-solid fa-circle-arrow-right"></i>


        </div>
    </div>


    <script src="js/main.js"></script>
</body>

</html>